body{
    font-family: 'Raleway', sans-serif;
}
.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header.topbar{
    padding: 0.75rem 0;
    font-size: 15px;
}
header.topbar .gauche > div a{
    color: black;
    text-decoration: none;
    font-family: sans-serif;
}

header.topbar .gauche a{
    margin-right: 0.6rem;
}
header.topbar .gauche a:hover{
    color: red;
}
header.topbar .gauche .divider{
    padding: 0 1rem;
}
header.topbar .droite .divider{
    padding: 0 1rem;
}
header.topbar .droite > div a{
    color: black;
    text-decoration: none;
    font-family: sans-serif;
}
header.topbar .droite > div a:hover{
    color: red;
}

.flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.items-center{
    align-items: center;  
}  

.gauche{
    float:left;
}
.justify-center{
    justify-content: center;
}
 nav .navbar a{
     text-decoration: none;
     color: black;
     font-family: sans-serif;
     font-size: 1rem;
     padding: 1rem 1.5rem;
     font-weight: bold;
 }
 nav .navbar a:hover{
     color:red;
 }
 /*****carousel*****/
 #slider {
   overflow: hidden;
 }
 #slider figure {
     position: relative;
     width: 500%;
     margin: 0;
     left: 0;
     animation: glisse 15s infinite;
 }
 #slider figure img {
    width:20%;
    float: left;
}
@keyframes glisse {
    0% {
       transform: translateX(0);
    }
    33% {
        transform: translateX(-1600px);
     }
     
     66% {
        transform: translateX(-3100px);
     }
     
     100% {
        transform: translateX(0);
     }
  
}
 
  /*****Partie1*****/
  .flexbox{
      display: flex;
      justify-content: center;
      padding: 1rem 1.5rem;
  }
  div .flexbox a{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    font-size: 1rem;
    padding: 1rem 1.5rem;
}
div .flexbox a:hover{
    color: red;
}
h2{
    text-align: center;
    font-family: sans-serif;
    font-size: 2rem;
    font-weight: bold;
}
 /*****Gallerie*****/
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    margin-left: 40px;
    width: 450px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  .button {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
    margin-left: 30%;
    padding: 1rem 1.5rem;
    font-size: 15px;
    font-family: sans-serif;
  }
  
  .button:hover {
    background-color: #f44336;
    color: white;
  }
   /*****partie2*****/
   h3{
       font-size: 25px;
       font-family: sans-serif;
       font-weight: lighter;
       text-align: center;
   }
  
/*******page contact********/
.containere{
    display: grid;
    grid-template-columns: 100fr auto;
    padding: 2rem;
    justify-items: center;
    grid-column-gap:52px;
}
input, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input{
    padding: 12px 20px;
    border: 1px solid;
    border-radius: 4px;
    cursor: pointer;
  }
  
 .bouton{
     float: right;
     background-color: black; 
     color: white; 
     border: 2px solid;
     padding: 1rem 1.5rem;
     font-size: 15px;
     font-family: sans-serif;
     margin-right: 5%;
     height: 50px;
     width: 150px;
 }
 .bouton:hover{
     color:black;
     background-color: red;
 }
 fieldset{
     padding: 2rem;
 }
 .contact{
     padding: 50px;
 }
 .adresse{
     padding: 10px;
 }
 legend ,.titre{
     font-weight: bold;
     font-size: 150%;
     font-family: sans-serif;
 }
 .footer{
     display: grid;
     grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
     padding: 3rem;
     background-color:black;
     color:white;
     font-size: 150%;
 }
 footer ul a{
     color:white;
     font-size: 50%;
     font-family: sans-serif;
    
 }
 footer ul li{
     list-style: none;
 }
 footer ul a:hover{
  color: red;
}
h4{
    font-family: sans-serif;
    font-size: 80%;
}
/********les images*********/
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
    text-align: center;
    font-family: arial;
    margin: 2rem;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  .carte{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    margin-left: 5px;
  }

 